body {
    font-family: 'Arial', sans-serif;
    background-color: #797979;
    margin: 0;
    padding: 0;
}
.container {
    width: 50%;
    margin: 50px auto;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.header {
    background-color: #1c1c1c;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    border: 3px solid #f2f2f2; 
    margin-bottom: 20px;
}

.form-tambah {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    font-size: 16px;
}

input[type="text"], input[type="number"] {
    padding: 10px;
    width: 97%;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button.tambah-btn {
    padding: 10px;
    background-color: #1c1c1c;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button.tambah-btn:hover {
    background-color: #45a049;
}

.footer {
    background-color: #1c1c1c;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    margin-top: 20px;
}
