        body {
            font-family: 'Arial', sans-serif;
            background-color: #797979;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background-color: #1c1c1c;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            border: 3px solid #f2f2f2;
            position: sticky;
            top: 0;
            z-index: 1000; /* Pastikan header berada di atas elemen lain */
        }

        .table-wrapper {
            max-height: 500px; /* Ubah sesuai kebutuhan untuk mengatur tinggi container */
            overflow-y: auto; /* Membuat tabel dapat di-scroll secara vertikal */
            overflow-x: hidden; /* Mencegah scroll horizontal jika tidak diperlukan */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background-color: #1c1c1c;
            color: white;
            padding: 15px;
            text-align: center;
            position: sticky;
            top: 0; /* Agar thead tetap di atas saat scroll */
            z-index: 999; /* Pastikan thead berada di atas elemen lainnya */
        }

        th,
        td {
            padding: 15px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        td {
            font-size: 16px;
        }

        button {
            padding: 10px 15px;
            margin: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
        }

        .edit-btn {
            background-color: #242424;
            color: white;
        }

        .delete-btn {
            background-color: #242424;
            color: white;
        }

        .edit-btn:hover {
            background-color: #45a049;
        }

        .delete-btn:hover {
            background-color: #e53935;
        }


        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            margin: 15% auto;
            width: 300px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .modal-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .modal-footer {
            margin-top: 20px;
        }

        .modal-footer button {
            width: 100px;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        .delete-confirm {
            background-color: #e53935;
            color: white;
        }

        .cancel-btn {
            background-color: #1c1c1c;
            color: white;
        }

        .delete-confirm:hover {
            background-color: #cc3333;
        }

        .cancel-btn:hover {
            background-color: #333;
        }

    